<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightskyblue;}
h1 {text-align: center;}
h2 {text-align: left;}
p {text-align: justify;}
form {text-align: center;}
</style>
<meta charset="UTF-8">
<title>Eksperiment</title>
</head>
<body>
<div style="text-align: center">
<img src="naslovnica.png" style="float: middle;" alt="naslovnica" height="214" width="712" />
</div>
<table style="width:100%">
  <tr>
    <th><a href="Uvod.html">Uvod</a></th>
    <th><a href="Teorija.html">Teorija</a></th> 
    <th>Eksperiment</th>
    <th><a href="Rezultati.html">Rezultati</a></th>
    <th><a href="Zakljucek.html">Zaključek</a></th>
    <th><a href="Povezave.html">Povezave</a></th>
  </tr>
</table>
<h1>Eksperiment</h1>
<ul>
<li> <a href="Eksperiment.html#A0">Oprema</a> 
<li> <a href="Eksperiment.html#A1">Tekoči dušik</a> 
<li> <a href="Eksperiment.html#A2">Zamrzovalnik</a> 
</ul>
<p>
Kot sem omenil v uvodu smo načrtovali in izvedli dva eksperimenta. Naša izvirna ideja je bila zamrzovanje
s tekočim dušikom. V začetku smo premišljevali o tem, da bi uporabili kakšen drugi plin z višjim vreliščem,
kot naprimer tekoči ogljikov dioksid oziroma njegovo hitro ekspanzijo za doseganje nizkih temperatur vendar smo
se odločili, da zaradi dostopnosti in tehnične izvedbe uporabimo tekoči dušik.

<h2 id="A0">Oprema</h2>
Pri našem delu smo uporabljani dokaj preprosto opremo z izjemo nekaterih zapletenih aparatur in sicer:
<ul>
<li>Vernier LabPro Konduktometer
<li>Kuhinjska tehtnica z natančnostjo na 1 gram
<li>Tekoči dušik
<li>Plastični kozarčki
<li>Stiroporni kozarček
<li>Vodne raztopine soli
<li>Štoparica
<li>Zmrzovalnik
<li>Model za ledene kocke
<li>Termometer s sondo
<li>Programska oprema Logger Pro
</ul>

<h2 id="A1">1. Tekoči dušik:</h2><br>
Pred začetkom eksperimenta smo namešali izbrane koncentracije soli in sicer: <br>
<ul>
<li> 3.8%
<li> 9%
<li> 15%
<li> 21%
<li> 27%
</ul><br>
Mešali smo jih na podlagi masne koncentracije ter jih na podlagi skupne mase nalili v kozarčke, tako da je
bila v vsakem kozarčku enaka masa. Kozarčke smo označili ter v deciliterski stiroporni kozarček nalili
tekoči dušik do približno treh četrtin višine kozarca. V tekoči dušik smo vstavili vzorce in jih zmrzovali točno eno
minuto. <img src="cup.jpg" alt="Kozarec" style="float:right;vertical-align: top;">
Odkrili smo, da je zmrzovanje potekalo zelo hitro saj je v minuti zamrznila večina vode in sicer od roba navzven.
Ločili smo led od vode ter ga stalili tako, da smo v toplo vodo položili kozarce, ki so ga vsebovali.
Ko se je led stalil smo izmerili prevodnost vzorca s konduktometrom [Več o tem v razdeku Rezultati].
V tem času se še nismo ozirali na temperaturo vzorca. Po hitrem pregledu rezulatov nismo odkrili statistično pomembnih
sprememb in smo poskus označili za neuspeh. Metoda je predraga in nasploh neučinkovita, saj je hitrost zmrzovanja
pomemben faktor. Po koncu poskusa smo pripravili serijo majhnih vzorcev za preizkus učinkovitosti v hladilniku.
<br>
<h2 id="A2">2. Zamrzovalnik</h2>
<img src="mold.jpg" alt="Kalup" style="float: center;"/>
<br>
<p>Naslednji dan smo preverili vzorce in pripravili nove v 1 dl kozarcih ter jih v zmrzovalniku pustili 6 dni. Po tem času smo
statlili led, ki smo ga ločili od vzorca in izmerili njegovo prevodnost. Pripravili smo nove vzorce v petrijevkah, ki smo jih dali
v močnejši zmrzovalnik in jih tam pustili 1 dan. Vzorce smo ločili in led statlili ter izmerili prevodnost le-tega
V petrijevkah smo opustili 21% in 27% koncentracijo saj so bili vzorci neuporabni. Pripravili smo novo serijo vzorcev
in dodali koncentraciji 12% in 18% v kozarcih ter jo zmrzovali dva dneva.
</p><p>
Po preteku dveh dneh smo vzorce vzeli iz zmrzovalnika ter jih ponovno ločili in stalili. Tokrat smo se odločili
izmeriti temperaturo ob merjenju prevodnosti ter naleteli na navidzno nemogoče rezultate, ki smo določili,
da so posledica kompenziranja temperature na konduktometru. Tokrat nismo pripravili novih vzorcev vendar smo
ponovno zamrznili prejšnje, da bi videli kako bi ponovitev postopka vplivala na razsoljevanje. Postopek ločevanja in
zamrzovanja smo pred zadnjim merjenjem ponovili dvakrat in po petih dneh od zadnjega merjenja ponovno izmerili prevodnost 
ločenih vzorcev. Uspešno smo izmerili le koncentraciji 12% in 15% saj je bil led pri 18% neprimeren za meritev oziroma ločevanje nasploh.</p>
<p> V drugem tednu eksperimetov smo ugotovili, da so koncentracije 3.8%, 9% ter 27% neprimerne za delo
zato smo jih nadomestili z 12% in 18%, ki sta se izkazali za boljši.

<form>
  <button formaction="Rezultati.html">Naprej</button>
</form>


</body>
</html>