<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightskyblue;}
form {
    text-align: center;
}
</style>
<meta charset="UTF-8">
<title>Razsoljevanje vode</title>
</head>
<body>
<div style="text-align: center">
<img src="naslovnica.png" style="float: middle;" alt="naslovnica" height="214" width="712" />
</div>
<table style="width:100%">
   <tr>
    <th><a href="Uvod.html">Uvod</a></th>
    <th><a href="Teorija.html">Teorija</a></th> 
    <th><a href="Eksperiment.html">Eksperiment</a></th>
    <th><a href="Rezultati.html">Rezultati</a></th>
    <th><a href="Zakljucek.html">Zaključek</a></th>
    <th><a href="Povezave.html">Povezave</a></th>
  </tr>
</table>
<h1 style="text-align:center;">Pozdravljeni!</h1><br>

<p style="text-align:center;">Dobrodošli v projektnem poročilu razsoljevanja vode. Za začetek kliknite na spodnjo povezavo.</p> <br>
<form>
  <button formaction="Uvod.html">Prični!</button>
</form>
</body>
</html>