<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightskyblue;}
h1 {text-align: center;}
h2 {text-align: left;}
p {text-align: justify;}
form {text-align: center;}
</style>
<meta charset="UTF-8">
<title>Povezave</title>
</head>
<body>
<div style="text-align: center">
<img src="naslovnica.png" style="float: middle;" alt="naslovnica" height="214" width="712" />
</div>
<table style="width:100%">
  <tr>
    <th><a href="Uvod.html">Uvod</a></th>
    <th><a href="Teorija.html">Teorija</a></th> 
    <th><a href="Eksperiment.html">Eksperiment</a></th>
    <th><a href="Rezultati.html">Rezultati</a></th>
    <th><a href="Zakljucek.html">Zaključek</a></th>
    <th>Povezave</th>
  </tr>
</table>

<h1>Viri</h1>
<ul>
<li><a href="http://www.desware.net/sample-chapters/D04/D08-063.pdf">http://www.desware.net/sample-chapters/D04/D08-063.pdf</a>
<li><a href="http://cryodesalination.com/">http://cryodesalination.com/</a>
<li><a href="http://iasks.org/wp-content/uploads/pdf/IJTEE-1502004.pdf">http://iasks.org/wp-content/uploads/pdf/IJTEE-1502004.pdf/</a>
<li><a href="http://projlab.fmf.uni-lj.si/">Projektno delo</a>
</ul>

<form>
  <button formaction="index.html">Na začetek</button>
</form>
</body>
</html>