<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightskyblue;}
h1 {text-align: center;}
h2 {text-align: left;}
p {text-align: justify;}
form {text-align: center;}
</style>
<meta charset="UTF-8">
<title>Rezultati</title>
</head>
<body>
<div style="text-align: center">
<img src="naslovnica.png" style="float: middle;" alt="naslovnica" height="214" width="712" />
</div>
<table style="width:100%">
 <tr>
    <th><a href="Uvod.html">Uvod</a></th>
    <th><a href="Teorija.html">Teorija</a></th> 
    <th><a href="Eksperiment.html">Eksperiment</a></th>
    <th>Rezultati</th>
    <th><a href="Zakljucek.html">Zaključek</a></th>
    <th><a href="Povezave.html">Povezave</a></th>
  </tr>
</table>
<h1>Rezultati</h1>
<p>Po 3 tednih dela smo ugotovili sledeče; prevodnost je odvisna od koncentracije topljenca, temperature topljenca in pa od topljenca samega (t.j. kakšna sol oz. elektrolit se tvori).
Naš prvi neuspeli poizkus zmrzovanja z tekočim dušiko je prinesel dokaj zanimive rezultate zviševanja prevodnosti zamrznjene (potem staljene) vode.</p>
<img src="grafrez1.png" style="text-align: center; display: block; margin: 0 auto;" />
<p>Po temu presenetljivemu opažanju smo se odločili, da bomo celoten poskus opravili pri bolj naravnih pogojih in vse zmrzovanje preselili v zmrzovalnik.
 V zmrzovalniku smo vzorce raztopin pustili pri vsaki fazi za nekonstanten čas in opažali kako voda zmrzuje in koliko ledu nastane v določenem času. 
 Rezultati po opravljenem poskusu so bili manj zanimivi od prvega, vendar bolj v liniji naših pričakovanj.
Spodnji grafi prikazujejo prevodnost in s tem kako masni delež soli pada po vsaki fazi hladne destilacije.</p>
<img src="grafrez2.png" style="text-align: center; display: block; margin: 0 auto;" /><br><img src="grafrez3.png" style="text-align: center; display: block; margin: 0 auto;" />
<p>( točka 1 na abscisni osi prikazuje začetno prevodnost in vsaka naslednja cela številka n prikazuje n-1=faza )
Ker smo se s prevodnostjo srečali prvič smo imeli nekaj težav z meritvami prevodnosti, saj je prevodnost vrednost, ki je odvisna od temperature raztopine, naš konduktometer pa nam je to zanemaril. 
Zato smo morali po narobe opravljenih meritvah korigirati meritve tako, da smo izmerili prevodnost 1 raztopine pri večih temperaturah in pri eni konstantni in naredili umeritveno krivuljo, ki zgleda približno takole.</p> 
<img src="grafrez4.png" style="text-align: center; display: block; margin: 0 auto;" />
<p>Naredili smo tudi umeritveno krivuljo, ki prikazuje prevodnost v odvisnosti od W(NaCl) za naš konduktometer, ker so vse številke, ki smo jih predstavili relativne.</p>
<img src="grafrez5.png" style="text-align: center; display: block; margin: 0 auto;" />
<form>
  <button formaction="Zakljucek.html">Naprej</button>
</form>
</body>
</html>