<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightskyblue;}
h1 {text-align: center;}
h2 {text-align: left;}
p {text-align: justify;}
form {text-align: center;}
</style>
<meta charset="UTF-8">
<title>Teorija</title>
</head>
<body>
<div style="text-align: center">
<img src="naslovnica.png" style="float: middle;" alt="naslovnica" height="214" width="712" />
</div>
<table style="width:100%">
 <tr>
    <th><a href="Uvod.html">Uvod</a></th>
    <th>Teorija</th> 
    <th><a href="Eksperiment.html">Eksperiment</a></th>
    <th><a href="Rezultati.html">Rezultati</a></th>
    <th><a href="Zakljucek.html">Zaključek</a></th>
    <th><a href="Povezave.html">Povezave</a></th>
  </tr>
</table>
<h1>Teorija</h1><br>
<p>Razsoljevanje vode ali desalinizacija je postopek odstranjevanja raztopljenih soli iz vode. Poznamo več postopkov razsoljevanja, nas pa je v našem poskusu zanimal postopek razsoljevanja vode z zamrzovanjem.
Cel proces temelji na tem, da se ledeni kristali pri temperaturi tališča tvorijo pretežno iz čiste vode. Ta naravna zakonitost pa ne velja le za led, temveč jo je moč opaziti tudi pri tvorbi drugih kristalov. V tem postopku se pri tvorbi kristala izločajo nečistoče (v našem primeru sol). Kot rezultat tega procesa dobimo plavajoči led, čigar koncentracija je nižja od okoliške tekoče slanice. Novonastali led odstranimo iz slanice, iz njega obrišemo vodo ter ga stalimo. Če ta korak induktivno ponavljamo, pridemo v nekaj korakih do ''sladke'' vode (vode z precej manjšo slanostjo).
Optimalno je, če je temperatura zamrzovalnika nekje med temperaturo tališča slanice in temperaturo tališča sladke vode, saj se na ta način ledeni kristal tvori počasi in enakomerno, kar prispeva tudi k temu, da v ledu ostane ujetih manj ionov soli, hkrati pa za ta postopek porabimo tudi manj energije.
</p><br><img src="grafteorija1.png" alt="Graf" style="text-align: center; display: block; margin: 0 auto;"/><br><form>
  <button formaction="Eksperiment.html">Naprej</button>
</form>
</body>
</html>