<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightskyblue;}
h1 {text-align: center;}
p {text-align: justify;}
form {text-align: center;}
</style>
<meta charset="UTF-8">
<title>Uvod</title>
</head>
<body>
<div style="text-align: center">
<img src="naslovnica.png" style="float: middle;" alt="naslovnica" height="214" width="712" />
</div>
<table style="width:100%">
 <tr>
    <th>Uvod</th>
    <th><a href="Teorija.html">Teorija</a></th> 
    <th><a href="Eksperiment.html">Eksperiment</a></th>
    <th><a href="Rezultati.html">Rezultati</a></th>
    <th><a href="Zakljucek.html">Zaključek</a></th>
    <th><a href="Povezave.html">Povezave</a></th>
  </tr>
</table>
<h1>Uvod</h1><br>
<p>Naši skupini, so dodelili na videz zelo preprost in banalen projekt, ki se je izkazal za dokaj zahteven, zanimiv
in praktično uporaben. Namen poskusa je bil načrtovati in izvesti najbolj učinkovito možno metodo za 
razsoljevanje snovi z zmrzovanjem, za namene industrijske predelave morske vode. Problem smo poskušali
rešiti na dva načina in sicer s pomočjo tekočega dušika ter navadnega zmrzovalnika. Začetni poskusi z dušikom so bili
neuspešni zato smo vse nadaljne trude preusmerili na zmrzovanje s hladilnikom.<br><br>
Izvirno smo želeli poskus izvesti z večimi koncentracijami ter večimi površinami. Ker smo videli, 
da petrijevke in druge veliko površinske posode ne bodo vztrezale našim parametrom, saj je količina ledu,
ki je proizvedena veliko premajhna oziroma, je oblika le tega neustrezna za ekstrakcijo. Na koncu smo se odločili
za meritev v enakih posodah pri različnih koncentracijah. Začetni vzorec in led, ki smo ga dobili smo zmerili
s konduktometrom, da bi preverili količino ostale soli. Čeprav so manj relevantne za realne aplikacije,
smo se odločili, da se bomo osredotočili na višje koncentracije, saj se je tam oblikoval najprimernejši led.
Menimo, da so naši rezultati zanimivi in smo optimistični glede uporabnih aplikacij.<br><br>

Poskus smo izvajali Klemen Gorše, Jan Krneta, Luka Uršič, Filip Kejžar pod strokovnim vodstvom Urše Skerbiš
</p><br>
<form>
  <button formaction="Teorija.html">Naprej</button>
</form>
</body>
</html>