<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightskyblue;}
h1 {text-align: center;}
h2 {text-align: left;}
p {text-align: justify;}
form {text-align: center;}
</style>
<meta charset="UTF-8">
<title>Zakljucek</title>
</head>
<body>
<div style="text-align: center">
<img src="naslovnica.png" style="float: middle;" alt="naslovnica" height="214" width="712" />
</div>
<table style="width:100%">
   <tr>
    <th><a href="Uvod.html">Uvod</a></th>
    <th><a href="Teorija.html">Teorija</a></th> 
    <th><a href="Eksperiment.html">Eksperiment</a></th>
    <th><a href="Rezultati.html">Rezultati</a></th>
    <th>Zaključek</th>
    <th><a href="Povezave.html">Povezave</a></th>
  </tr>
</table>
<h1>Zaključek</h1>
<p>Poskus s tekočim dušikom, ki je bil sicer zelo hiter, nam je prinesel nenavadne ter nepričakovane spremembe v koncentraciji raztopine Nacl, zato smo se odločili raztopino zamrzovati počasi s hladilnikom.
Za naš poskus, je bila ta metoda razsoljevanja vode dovolj uporabna ter ne preveč potratna, saj smo zamrzovali le po 100ml raztopin čez obdobje nekaj dni.
Po treh fazah zamrzovanja smo prišli od nepitne slanice, do veliko bolj neslane (v teoriji pitne) vode, kar smo opazili s padcem prevodnosti istih razopin.
kar pa je bil tudi naš cilj. Ta postopek je počasnejši in energijsko bolj potratnen kot standardno segrevanje oz. izparevanja vode, zato je ta metoda v praksi uporabna 
le na nekaterih predelih sveta z bistveno hladnejšim podnebjem, kjer lahko uporabijo temperaturo okolice oz. ni na voljo dovolj energije ali toplote.
</p>
><form>
  <button formaction="Povezave.html">Naprej</button>
</form>
</body>
</html>